<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proj._6.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      
    
    <title></title>
  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
    <style>

        .navbar {
    background-color: transparent !important;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-itemp-lg-1">
                        <img  aria-current="page" width="20%" src="img/Mobail Zone Logo.png" alt="">

                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" aria-current="page" href="#">Apple</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" aria-current="page" href="#">Samsung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3 " href="#">Xiaomi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" href="#">Oppo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" href="#">Huawei</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" href="#">onePlus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  p-lg-3" href="CustomerProfile.aspx">Profile</a>
                    </li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  p-lg-3 " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Other
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Nokia</a></li>
                            <li><a class="dropdown-item" href="#">motrola</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sony</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <div class="d-flex align-items-center mt-ms-5"><button class="buttonTop"><a href="Login.aspx">Log Out</a></button></div>
                    </li>

                  <%--  <li class="nav-item">
                        <div class="d-flex align-items-center"><button class="buttonTop">Sign Up</button></div>
                    </li>--%>

                    <li class="nav-item">
                        <a href="cart.aspx" >
                            <img class="nav-link  " aria-current="page" width="60%" src="img/cart icon.png" alt="">
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
  
    </form>
</body>
</html>